play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["https://ebiznes22.azurewebsites.net", "http://localhost:3000"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Content-Type", "X-Auth"]
    exposedHeaders = ["X-Auth"]
    preflightMaxAge = 3 days
  }
}
play.filters.enabled=[]
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = [".ebiznes22.azurewebsites.net", ".localhost:9000"]
}
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.i18n.langs=["en"]
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
    # Auth token cleaner
    quartz.schedules.AuthTokenCleaner {
      expression = "0 0 */1 * * ?"
      timezone = "UTC"
      description = "cleanup the auth tokens on every hour"
    }
}

include "silhouette.conf"


slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:conf/ebiznes.sqlite"
; slick.dbs.default.db.url="jdbc:sqlite:/opt/docker/conf/ebiznes.sqlite"
