play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:12346", ...]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Content-Type", "X-Auth"]
    exposedHeaders = ["X-Auth"]
    preflightMaxAge = 3 days
  }
  enabled += filters.ExampleFilter
  enabled += "play.filters.cors.CORSFilter"
}
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.i18n.langs=["en"]
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.modules.enabled += "modulesauth.BaseModule"
play.modules.enabled += "modulesauth.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
}

include "silhouette.conf"


slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"
